{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub max_min_highest22():\
\
'dim variable types\
Dim MinChange As Double\
Dim MaxChange As Double\
Dim HighestVol As Double\
Dim Ticker As String\
\
'set starting values for variables\
MaxChange = 0\
MinChange = 0\
HighestVol = 0\
\
'Loop through all sheets in workbook\
Dim ws As Worksheet\
For Each ws In Worksheets\
\
'define Last_Row so it knows when to end\
Last_Row = Cells(Rows.Count, 9).End(xlUp).Row\
\
    'open for loop\
    For i = 2 To Last_Row\
    \
        'find the max value\
        'compare value to max value\
        If Cells(i, 12).Value > MaxChange Then\
            \
            'set new max change\
            MaxChange = Cells(i, 12).Value\
            Ticker = Cells(i, 9).Value\
            \
            'input values into summary table\
            Range("O2") = Ticker\
            Range("P2") = MaxChange\
    \
        End If\
        \
        'find min change value\
        'compare value to min change\
        If Cells(i, 12).Value < MinChange Then\
            \
            'set new min change value\
            MinChange = Cells(i, 12).Value\
            Ticker = Cells(i, 9).Value\
            \
            'input values into summary table\
            Range("O3") = Ticker\
            Range("P3") = MinChange\
            \
        End If\
\
        'find highest volume\
        'compare value to HIghestVol\
        If Cells(i, 10).Value > HighestVol Then\
            \
            'set new highest vol\
            HighestVol = Cells(i, 10).Value\
            Ticker = Cells(i, 9).Value\
            \
            'input values into summary table\
            Range("O4") = Ticker\
            Range("P4") = HighestVol\
\
        \
        End If\
    \
    Next i\
    \
Next\
    \
End Sub\
\
\
}